#!/usr/bin/python
# -*- coding: utf-8 -*-
"""Local configuration.

Use this to add local configuration that will be used for the build. To do 
this, create a copy of this file named local_config.py in the site_scons 
directory.

If you do not want to use any local configuration, a default copy will be 
created for you automatically."""

# Base name.
# Do not change this unless you know what you are doing.
baseName = 'geoutils'
# Prefix.
# Set this if you do not want to use the default or the SCons command line 
# parameter.
prefix = '/Users/flux/usr'

# Enable debug mode.
debug = True

# Python version.
pythonVersion = "3.3"
# Python site packages path.
pythonSitePackagesPath = ('python' + pythonVersion + '/lib/python' 
    + pythonVersion + '/site-packages')

# Ionflux Object Base system template path
ifobjectTemplatePath = '/Users/flux/svn/iftools/trunk/ifobject/template'

# The SWIG interface template file.
swigInterfaceTemplateFile = [
    'template/' + baseName + '.i.tpl'
]
# The SWIG interface file.
swigInterfaceFile = [
    'swig/include/' + baseName + '/' + baseName + '.i'
]

# Paths.
PATH = 'bin'
CPPPATH = [
    '/Users/flux/svn/iftools/trunk/ifobject/include', 
    '/Users/flux/svn/iftools/trunk/ifobject/swig/include', 
    '/Users/flux/svn/ifcg/trunk/ifmapping/include', 
    '/Users/flux/svn/ifcg/trunk/ifmapping/swig/include', 
    '/Users/flux/svn/ifcg/trunk/altjira/include', 
    '/Users/flux/svn/ifcg/trunk/altjira/swig/include', 
    '/Users/flux/svn/ifcg/trunk/geoutils/include', 
    '/Users/flux/svn/ifcg/trunk/geoutils/swig/include', 
    prefix + '/python' + pythonVersion + '/include/python' + pythonVersion, 
    '/opt/local/include'
]
LIBPATH = [
    prefix + '/lib', 
    '/Users/flux/svn/iftools/trunk/ifobject/lib', 
    '/Users/flux/svn/ifcg/trunk/ifmapping/lib', 
    '/Users/flux/svn/ifcg/trunk/altjira/lib', 
    '/Users/flux/svn/ifcg/trunk/geoutils/lib', 
    prefix + '/python' + pythonVersion + '/lib', 
    '/opt/local/lib'
]
