#!/bin/bash
FLUXHOME=/Users/flux
FLUX_USR=$FLUXHOME/usr
FLUX_SVN=$FLUXHOME/svn
IFCG_SVN_PATH=$FLUX_SVN/ifcg/trunk
IFMAPPING_LIB_PATH=$IFCG_SVN_PATH/ifmapping/lib
IFMAPPING_PYTHONPATH=$IFCG_SVN_PATH/ifmapping/swig/python
IFOBJECT_PYTHONPATH=$FLUX_SVN/iftools/trunk/ifobject/swig/python
IFOBJECT_BIN_PATH=$FLUX_SVN/iftools/trunk/ifobject/bin
IFOBJECT_LIB_PATH=$FLUX_SVN/iftools/trunk/ifobject/lib
IFTOOLS_BIN_PATH=$FLUX_SVN/iftools/trunk/iftools/bin
IFTOOLS_LIB_PATH=$FLUX_SVN/iftools/trunk/iftools/lib
ALTJIRA_LIB_PATH=$IFCG_SVN_PATH/altjira/lib
ALTJIRA_PYTHONPATH=$IFCG_SVN_PATH/altjira/swig/python
GEOUTILS_LIB_PATH=$IFCG_SVN_PATH/geoutils/lib
GEOUTILS_PYTHONPATH=$IFCG_SVN_PATH/geoutils/swig/python
TINYXML_LIB_PATH=$FLUX_USR/lib
DEPS_PYTHONPATH=$FLUX_SVN/stuff/trunk/ifmapping/deps/python
PATH=$PATH:$IFOBJECT_BIN_PATH:$IFTOOLS_BIN_PATH
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$IFMAPPING_LIB_PATH:$IFOBJECT_LIB_PATH:$IFTOOLS_LIB_PATH:$GEOUTILS_LIB_PATH:$ALTJIRA_LIB_PATH:$TINYXML_LIB_PATH
PYTHONPATH=$PYTHONPATH:$IFMAPPING_PYTHONPATH:$IFOBJECT_PYTHONPATH:$ALTJIRA_PYTHONPATH:$GEOUTILS_PYTHONPATH:$DEPS_PYTHONPATH:./python
export PATH LD_LIBRARY_PATH PYTHONPATH
