*** blend() using Ionflux::Altjira::Color:

Compositing images...
  100% source opacity, 100% target opacity...
    Done (68700 pixels filled in 0.11922121048 secs, 576239.745625 px/s)
  50% source opacity, 100% target opacity...
    Done (68700 pixels filled in 0.0763649940491 secs, 899626.862484 px/s)
  50% source opacity, 50% target opacity...
    Done (68700 pixels filled in 0.0770180225372 secs, 891999.011878 px/s)

*** blend() using Ionflux::Altjira::ByteColor:

Compositing images...
  100% source opacity, 100% target opacity...
    Done (68700 pixels filled in 0.0788359642029 secs, 871429.691951 px/s)
  50% source opacity, 100% target opacity...
    Done (68700 pixels filled in 0.0577039718628 secs, 1190559.29397 px/s)
  50% source opacity, 50% target opacity...
    Done (68700 pixels filled in 0.0591058731079 secs, 1162321.04168 px/s)

*** blend() using Ionflux::Altjira::FloatColor:

Compositing images...
  100% source opacity, 100% target opacity...
    Done (68700 pixels filled in 0.0338528156281 secs, 2029373.29511 px/s)
  50% source opacity, 100% target opacity...
    Done (68700 pixels filled in 0.0291850566864 secs, 2353944.37428 px/s)
  50% source opacity, 50% target opacity...
    Done (68700 pixels filled in 0.0295062065125 secs, 2328323.70271 px/s)

*** blend() using Ionflux::Altjira::ByteColor and LUT operations:

Compositing images...
  100% source opacity, 100% target opacity...
    Done (68700 pixels filled in 0.00838899612427 secs, 8189299.28949 px/s)
  50% source opacity, 100% target opacity...
    Done (68700 pixels filled in 0.00818800926208 secs, 8390317.81731 px/s)
  50% source opacity, 50% target opacity...
    Done (68700 pixels filled in 0.00873494148254 secs, 7864963.96539 px/s)

