#!/bin/bash
FLUXHOME=/home/flux4
FLUX_USR=$FLUXHOME/usr
FLUX_SVN=$FLUXHOME/svn
IFCG_SVN_PATH=$FLUX_SVN/ifcg/trunk
IFMAPPING_LIB_PATH=$IFCG_SVN_PATH/ifmapping/lib
IFMAPPING_PYTHONPATH=$IFCG_SVN_PATH/ifmapping/swig/python
IFTOOLS_SVN_PATH=$FLUX_SVN/iftools/trunk
IFOBJECT_PYTHONPATH=$IFTOOLS_SVN_PATH/ifobject/swig/python
IFOBJECT_BIN_PATH=$IFTOOLS_SVN_PATH/ifobject/bin
IFOBJECT_LIB_PATH=$IFTOOLS_SVN_PATH/ifobject/lib
IFTEMPLATE_PYTHONPATH=$IFTOOLS_SVN_PATH/iftemplate/swig/python
IFTEMPLATE_BIN_PATH=$IFTOOLS_SVN_PATH/iftemplate/bin
IFTEMPLATE_LIB_PATH=$IFTOOLS_SVN_PATH/iftemplate/lib
IFTOOLS_BIN_PATH=$IFTOOLS_SVN_PATH/iftools/bin
IFTOOLS_LIB_PATH=$IFTOOLS_SVN_PATH/iftools/lib
IFMAPPING_LIB_PATH=$IFCG_SVN_PATH/ifmapping/lib
IFMAPPING_PYTHONPATH=$IFCG_SVN_PATH/ifmapping/swig/python
ALTJIRA_LIB_PATH=$IFCG_SVN_PATH/altjira/lib
ALTJIRA_PYTHONPATH=$IFCG_SVN_PATH/altjira/swig/python
GEOUTILS_LIB_PATH=$IFCG_SVN_PATH/geoutils/lib
GEOUTILS_PYTHONPATH=$IFCG_SVN_PATH/geoutils/swig/python
TINYXML_LIB_PATH=$FLUX_USR/lib
DEPS_PYTHONPATH=$IFCG_SVN_PATH/altjira/deps/python
PATH=$IFOBJECT_BIN_PATH:$IFTEMPLATE_BIN_PATH:$IFTOOLS_BIN_PATH:$ALTJIRA_BIN_PATH:$IFMAPPING_BIN_PATH:$PATH
LD_LIBRARY_PATH=$ALTJIRA_LIB_PATH:$IFOBJECT_LIB_PATH:$IFTEMPLATE_LIB_PATH:$IFMAPPING_LIB_PATH:$IFTOOLS_LIB_PATH:$GEOUTILS_LIB_PATH:$LD_LIBRARY_PATH
PYTHONPATH=$ALTJIRA_PYTHONPATH:$IFOBJECT_PYTHONPATH:$IFTEMPLATE_LIB_PATH:$IFMAPPING_PYTHONPATH:$GEOUTILS_PYTHONPATH:$DEPS_PYTHONPATH:./python:$PYTHONPATH
export PATH LD_LIBRARY_PATH PYTHONPATH
