================================================================================
IFMapping - Ionflux Mapping Library
Copyright © 2010 Jörn P. Meier
mail@ionflux.org
--------------------------------------------------------------------------------
Overview of Test Scripts
================================================================================

ifmappingtest01.py  Mappings.
ifmappingtest02.py  Root finding.
ifmappingtest03.py  Bezier spline interpolation.
ifmappingtest04.py  Random mappings.
ifmappingtest05.py  Spline mappings.

ifmappingnoisetest01.py  NoiseMapping module.
ifmappingnoisetest01.py  Noise map transform.

