#!/bin/bash
FLUXHOME=/home/flux
FLUX_CODE_PATH=$FLUXHOME/code
IFTOOLS_CODE_PATH=$FLUX_CODE_PATH/iftools
IFOBJECT_PYTHONPATH=$IFTOOLS_CODE_PATH/ifobject/swig/python
IFOBJECT_BIN_PATH=$IFTOOLS_CODE_PATH/ifobject/bin
IFOBJECT_LIB_PATH=$IFTOOLS_CODE_PATH/ifobject/lib
IFTEMPLATE_PATH=$IFTOOLS_CODE_PATH/iftemplate
IFTEMPLATE_BIN_PATH=$IFTEMPLATE_PATH/bin
IFTEMPLATE_LIB_PATH=$IFTEMPLATE_PATH/lib
IFTEMPLATE_PYTHONPATH=$IFTEMPLATE_PATH/swig/python
IFCG_CODE_PATH=$FLUX_CODE_PATH/ifcg
IFMAPPING_LIB_PATH=$IFCG_CODE_PATH/ifmapping/lib
IFMAPPING_PYTHONPATH=$IFCG_CODE_PATH/ifmapping/swig/python
ALTJIRA_LIB_PATH=$IFCG_CODE_PATH/ifmapping/lib
ALTJIRA_PYTHONPATH=$IFCG_CODE_PATH/ifmapping/swig/python
IFTOOLS_INSTALL_PATH=/media/flux/TSData03/ionflux/iftools
IFTOOLS_LIB_PATH=$IFTOOLS_INSTALL_PATH/lib
PATH=$IFOBJECT_BIN_PATH:$IFTEMPLATE_BIN_PATH:bootstrap/bin:$PATH
LD_LIBRARY_PATH=$IFOBJECT_LIB_PATH:$IFTEMPLATE_LIB_PATH:$IFMAPPING_LIB_PATH:$ALTJIRA_LIB_PATH:bootstrap/lib:$IFTOOLS_LIB_PATH:$LD_LIBRARY_PATH
PYTHONPATH=$IFOBJECT_PYTHONPATH:$IFTEMPLATE_PYTHONPATH:$IFMAPPING_PYTHONPATH:$ALTJIRA_PYTHONPATH:./python
export PATH LD_LIBRARY_PATH PYTHONPATH
