#!/usr/bin/python
# -*- coding: utf-8 -*-
"""Local configuration.

Use this to add local configuration that will be used for the build. To do 
this, create a copy of this file named local_config.py in the site_scons 
directory.

If you do not want to use any local configuration, a default copy will be 
created for you automatically."""

# Base name.
# Do not change this unless you know what you are doing.
baseName = 'geoutils'
# Prefix.
# Set this if you do not want to use the default or the SCons command line 
# parameter.
prefix = '/Volumes/scratch/jmeier.scratch/usr'

# debug mode
debug = True

# Python version.
pythonVersion = "3.3"
# Python site packages path.
pythonSitePackagesPath = ('/python' + pythonVersion + '/lib/python' 
    + pythonVersion + '/site-packages')

# Ionflux Object Base system template path
#ifobjectTemplatePath = 'template'
ifobjectTemplatePath = '/NetUsers0/jmeier/svn/iftools/ifobject/template'

# The SWIG interface template file.
swigInterfaceTemplateFile = [
    'template/' + baseName + '.i.tpl', 
    'template/altjira' + baseName + '.i.tpl', 
]
# The SWIG interface file.
swigInterfaceFile = [
    'swig/' + baseName + '/' + baseName + '.i', 
    'swig/' + baseName + '/altjira' + baseName + '.i', 
]

# XML I/O template files.
xmlIOTemplateFile = [
    'template/xmlutils.hpp.tpl', 
    'template/xmlutils_private.hpp.tpl', 
    'template/xmlutils.cpp.tpl'
]

# XML I/O files.
xmlIOFile = [
    'include/' + baseName + '/xmlutils.hpp', 
    'include/' + baseName + '/xmlutils_private.hpp', 
    'src/xmlutils.cpp'
]

# Paths.
PATH = 'bin'
CPPPATH = [
    '/NetUsers0/jmeier/svn/iftools/ifobject/include', 
    '/NetUsers0/jmeier/svn/iftools/ifobject/swig/include', 
    '/NetUsers0/jmeier/svn/iftools/iftemplate/include', 
    '/NetUsers0/jmeier/svn/iftools/iftemplate/swig/include', 
    '/NetUsers0/jmeier/svn/ifcg/ifmapping/include', 
    '/NetUsers0/jmeier/svn/ifcg/ifmapping/swig/include', 
    '/NetUsers0/jmeier/svn/ifcg/altjira/include', 
    '/NetUsers0/jmeier/svn/ifcg/altjira/swig/include', 
    '/sw0/include', 
    prefix + '/include', 
    prefix + '/include/noise', 
    prefix + '/python' + pythonVersion + '/include/python' + pythonVersion
]
LIBPATH = [
    '/NetUsers0/jmeier/svn/iftools/ifobject/lib', 
    '/NetUsers0/jmeier/svn/iftools/iftemplate/lib', 
    '/NetUsers0/jmeier/svn/ifcg/ifmapping/lib', 
    '/NetUsers0/jmeier/svn/ifcg/altjira/lib', 
    '/sw0/lib', 
    prefix + '/lib', 
    prefix + '/python' + pythonVersion + '/lib'
]

