#!/usr/bin/python
# -*- coding: utf-8 -*-
"""Local configuration.

Use this to add local configuration that will be used for the build. To do 
this, create a copy of this file named local_config.py in the site_scons 
directory.

If you do not want to use any local configuration, a default copy will be 
created for you automatically."""

# Base name.
# Do not change this unless you know what you are doing.
baseName = 'geoutils'
## Prefix.
## Set this if you do not want to use the default or the SCons command line 
## parameter.
prefix = '/home/ionflux/usr'

# Enable debug mode.
debug = True

# Python version.
pythonVersion = "3.4"
# Python site packages path.
pythonSitePackagesPath = ('/python' + pythonVersion + '/lib/python' 
    + pythonVersion + '/site-packages')

# Ionflux Object Base system template path
#ifobjectTemplatePath = 'template'
ifobjectTemplatePath = '/home/ionflux/svn/iftools/trunk/ifobject/template'

# The SWIG interface template file.
swigInterfaceTemplateFile = [
    'template/' + baseName + '.i.tpl', 
    'template/altjira' + baseName + '.i.tpl', 
    'template/' + baseName + 'fbx.i.tpl', 
    'template/' + baseName + 'gl.i.tpl'
]
# The SWIG interface file.
swigInterfaceFile = [
    'swig/include/' + baseName + '/' + baseName + '.i', 
    'swig/include/' + baseName + '/altjira'  + baseName + '.i', 
    'swig/include/' + baseName + '/'  + baseName + 'fbx.i', 
    'swig/include/' + baseName + '/'  + baseName + 'gl.i'
]

# Paths.
PATH = 'bin'
CPPPATH = [
    '/opt/tinyxml/include',
    '/opt/libnoise/include', 
    '/opt/libnoise/include/noise', 
    '/opt/fbx-2015.1/include', 
    '/opt/python' + pythonVersion + '/include/python' 
        + pythonVersion, 
    '/home/ionflux/svn/iftools/trunk/ifobject/include', 
    '/home/ionflux/svn/iftools/trunk/ifobject/swig/include', 
    '/home/ionflux/svn/iftools/trunk/iftemplate/include', 
    '/home/ionflux/svn/ifcg/trunk/ifmapping/include', 
    '/home/ionflux/svn/ifcg/trunk/ifmapping/swig/include', 
    '/home/ionflux/svn/ifcg/trunk/altjira/include', 
    '/home/ionflux/svn/ifcg/trunk/altjira/swig/include', 
    '/home/ionflux/svn/ifcg/trunk/geoutils/swig/include'
]
LIBPATH = [
    '/opt/tinyxml/lib', 
    '/opt/libnoise/lib', 
    '/opt/fbx-2015.1/lib/gcc4/x64/debug', 
    '/opt/python' + pythonVersion + '/lib', 
    '/home/ionflux/svn/iftools/trunk/ifobject/lib', 
    '/home/ionflux/svn/iftools/trunk/iftemplate/lib', 
    '/home/ionflux/svn/ifcg/trunk/ifmapping/lib', 
    '/home/ionflux/svn/ifcg/trunk/altjira/lib'
]

